<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Long Greenway Run</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Tahoma", sans-serif;
			color: #388158;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 3em;
			font-family: "Tahoma", sans-serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid rgb(162, 156, 156);
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Tahoma", sans-serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #5aaaf1;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Greenway Run Route</h1>

	<div id='map'></div>

	<section>
		<h2>About this Run</h2>

		<p>This is a classic path that every runner in <a href="https://www.exploreboone.com/">Boone</a> has taken at some point.</p>
        
		<p>There are many reasons this route is a first choice for many. The path itself is well paved with a forgiving gradient. There are also plenty of other side paths one can take to extend their run. The scenery (especially in the spring)
            is beautiful. 
        
		</p>


		<p>Map and text authored by Noah Estrada</p>

	</section>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="data/route.js"></script>

	<script>

    console.log(data);

//options to be used when creating the map
		var options = {
			center: [36.21660393398445, -81.64916560458352],
			zoom: 14
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip
	//	var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
	//	L.marker(map.getCenter())
		//	.bindTooltip(message) //bind the tooltip and message to the marker
		//	.addTo(map) // add the marker to the map`
		//	.openTooltip(); // open the tooltip


var myRoute = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type =="LineString") {
 return feature;
 }
},
 style : function(feature) {
 return {
 color: "#2ca25f",
 weight: 6,
 opacity: 0.8,
 dashArray: "1, 1"
 }
 }
 }).addTo(map);
 var myStops = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type == "Point") {
 return feature;
 }
 },
 onEachFeature : function(feature, layer) {
    layer.bindTooltip(feature.properties['name']);
 }
 }).addTo(map);

 layer.bindTooltip(feature.properties['name']);


map.finBounds(myRoute.getBounds()); 

	</script>

</body>

</html>
